PGDATABASE = 'railway'
DATABASE_URL = 'postgresql://postgres:y8n7ziPM1fJHFQy3aNQk@containers-us-west-139.railway.app:6958/railway'
PGHOST = 'containers-us-west-139.railway.app'
PGPASSWORD = 'y8n7ziPM1fJHFQy3aNQk'
PGPORT = 6958
PGUSER = 'postgres'